<!DOCTYPE html>

<html>

    <head>

        <title>Button</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				$("#Show").attr("disabled",true);
			
				$("#Hide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#Div").hide(2000);
						$(this).attr("disabled",true);
						$("#Show").attr("disabled",false);
						$("#Toggle").text("Show");
					}
				});

				$("#Show").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#Div").show(2000);
						$(this).attr("disabled",true);
						$("#Hide").attr("disabled",false);
						$("#Toggle").text("Hide");
					}
				});

				$("#Toggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#Div").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#Hide").attr("disabled",true),$("#Show").attr("disabled",false))
						:($(this).text("Hide"),$("#Hide").attr("disabled",false),$("#Show").attr("disabled",true));
					}
				});

				$("#Plus").click(function(){
					var MDHW=parseInt($("#Div").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#Div").css("height",MDHW);
						$("#Div").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});

				$("#Minus").click(function(){
					var MDHW=parseInt($("#Div").css("height"));
					if(MDHW>=20)
					{
						MDHW-=10;
						$("#Div").css("height",MDHW);
						$("#Div").css("width",MDHW);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});
			});
		
		</script>
		
	</head>

    <body>

        <div id="Div" style="height:200px;width:200px;background-color:rgb(128, 0, 0);"></div><hr/>

		<button id="Hide">Hide</button> &nbsp; &nbsp; <button id="Show">Show</button><hr/>
        
        <button id="Toggle">Hide</button><hr/><br>

        <button id="Plus" style="font-size:xx-large;"><b>+</b></button> &nbsp; &nbsp; &nbsp; <button id="Minus" style="font-size:xx-large;"><b>-</b></button>

    </body>

</html>