<html>
    <head>
        <title>fideinandout</title>
        <!-- date: 4-8-22 -->
    </head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
 $(document).ready(function(){
  $('fideoutb').attr("Disabled",true);
  $('#fideinb').click(function(){
    $('#box1').fadeIn(1000);
    $('#box2').fadeIn(2000);
    $('#box3').fadeIn(3500);
    $('#fideoutb').attr("Disabled",false);
    $('#fideinb').attr("Disabled",true)
  });

  $('fideinb').attr("Disabled",true);
  $('#fideoutb').click(function(){
    $('#box1').fadeOut(1000);
    $('#box2').fadeOut(2000);
    $('#box3').fadeOut(3000);
    $('#fideinb').attr("Disabled",false);
    $('#fideoutb').attr("Disabled",true);
  });

  $("#toggle1").click(function(){
                $('#box1').toggle(1000);
                $('#box2').toggle(2000);
                $('#box3').toggle(3000);
                ($("#btnToggle").text()=="fideoutb")
                ?($("#btnToggle").text("#fideinb"),$("#fideoutb").attr("Disabled",true),$("#btnShow").attr("Disabled",false))
                :($("#btnToggle").text("Hide"),$("#btnShow").attr("Disabled",true),$("#btnHide").attr("Disabled",false));
              });
 });
</script>  
    <body>
        <button id="fideinb">fidein</button> &nbsp; <button id="fideoutb">fideout</button><br><hr>
        <button id="toggle1">toggle</button><br><hr>
        <div id="box1">
            <img src="C:\Users\OMDEVSINH\Downloads\i3" height="180px" width="180px" id="img1">
        </div> 
        <br>
        <div id="box2"><img src="C:\Users\OMDEVSINH\Downloads\i2" height="180px" width="180px">
        </div>
        <br>
        <div id="box3" ><img src="C:\Users\OMDEVSINH\Downloads\i1" height="180px" width="180px">
        </div>
       
    </body>
</html>